server {
    listen       80;
    server_name  mywordpress;

    root   /usr/share/wordpress;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
        root   /usr/share/wordpress;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files      $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param  HTTP_HOST $host;
        include        fastcgi_params;
    }
}
